# NaturalBreath

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: interactive_block_spirit_gathering.md
gradle/scripts/: dependencies.gradle
src/main/java/cn/chahuyun/enchantment/: Enchantment.java
src/main/java/cn/chahuyun/enchantment/block/: BlockAngel.java  BlockSpiritGathering.java  BlockSteelFurnace.java
src/main/java/cn/chahuyun/enchantment/container/: ContainerSteelFurnace.java
src/main/java/cn/chahuyun/enchantment/entity/block/: AbstractEntityInventory.java  EntitySpiritGathering.java  EntitySteelFurnace.java
src/main/java/cn/chahuyun/enchantment/gui/: EncGuiHandler.java  GuiDemo.java  GuiSteelFurnace.java
src/main/java/cn/chahuyun/enchantment/items/: EnchantmentItem.java  ItemExamples.java  ItemGoldNatural.java  ItemGoldRod.java
src/main/java/cn/chahuyun/enchantment/register/: GenericRegistryPrimer.java  RegisterFuel.java  RegistryBlocks.java  RegistryItems.java
src/main/java/cn/chahuyun/enchantment/tabs/: DefaultTabs.java
src/main/resources/: mcmod.info
src/main/resources/assets/enchantment/blockstates/: block_steel_furnace.json  spirit_gathering.json
src/main/resources/assets/enchantment/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/enchantment/models/block/: block_steel_furnace.json  spirit_gathering.json
src/main/resources/assets/enchantment/models/item/: block_steel_furnace.json  gold_natural.json  gold_rod.json  item_enchantment.json  spirit_gathering.json
src/main/resources/assets/enchantment/recipes/: item_gold_rod.json
