# Gradle属性
org.gradle.jvmargs=-Xmx3G
# 源选项
# 使用现代Java(9) 语法 (由Jabel提供)
use_modern_java_syntax=false
# 编译选项
generate_sources_jar=true
generate_javadocs_jar=false
# 测试
enable_junit_testing=true
show_testing_output=false
# Mod信息
# 强烈建议遵守mod_version的SemVer: https://semver.org /
mod_version=1.0.0
root_package=cn.chahuyun
mod_id=enchantment
mod_name=Enchantment
# Mod元数据 (可选)
mod_description=强化你的附魔
mod_url=https://chahuyun.cn
mod_update_json=
# 用逗号分隔作者
mod_authors=moyuyanli
mod_credits=
mod_logo_path=
# 映射属性
mapping_channel=stable
mapping_version=39
use_dependency_at_files=true
# 运行配置
# 如果声明了多个参数/调整类，则使用空格作为分隔符
minecraft_username=Developer
extra_jvm_args=
extra_tweak_classes=
# Maven发布 (提供密钥: MAVEN_USER，MAVEN_PASS)
publish_to_maven=false
# 适用于在上传到远程maven之前调试工件
# GitHub actions不会运行，如果这是真的，请通过运行任务 “publishtomavenlocal' 进行测试
publish_to_local_maven=false
maven_name=${mod_name}
maven_url=
# 发布
# release_type只能是: release，beta或alpha (适用于CurseForge/Modrinth)
release_type=release
publish_with_changelog=${{ it.file('CHANGELOG.md').exists() }}
# 发布到CurseForge (提供机密: CURSEFORGE_TOKEN)
# 要配置依赖项，请前往publishing.gradle的curseforge块
publish_to_curseforge=false
# CurseForge项目ID必须是数字ID而不是slug
curseforge_project_id=
curseforge_debug=false
# 发布到Modrinth (提供密钥: MODRINTH_TOKEN)，令牌必须具有 'CREATE_VERSION' 和 'PROJECT_WRITE' 权限
# 要配置依赖项，请访问publishing.gradle的modrinth块
publish_to_modrinth=false
modrinth_project_id=
# 允许gradle将更新的READMEs发布到项目主体 (通过modrinthSyncBody任务)
modrinth_sync_readme=false
modrinth_debug=false
# 如果任何属性更改低于此行，请再次刷新gradle以确保一切正常工作。
# 修改Minecraft源
# RetroFuturaGradle允许编辑Minecraft源，并在运行时反映更改
# 适用于coremodding时的预览，或者通常会看到应用/未应用某些代码的行为如何变化
# 打开此选项允许Minecraft源持续存在并且不重新生成
change_minecraft_sources=false
# 标签
# 类似于Ant ReplaceTokens的RetroFuturaGradle概念
# 在编译时生成一个类，用于描述具有可能在构建时更改的值的属性，例如版本控制
# 类名可以用 'tag_class_name' 属性配置
# 标签属性可以在 “tags.properties” 文件中声明，允许引用
use_tags=true
tag_class_name=${root_package}.${mod_id}.Tags
# Access Transformers
# A way to change visibility of Minecraft's classes, methods and fields
# An example access transformer file is given in the path: `src/main/resources/example_at.cfg`
# AT files should be in the root of src/main/resources with the filename formatted as: `mod_id_at.cfg`
# Use the property `access_transformer_locations` to state custom AT files if you aren't using the default `mod_id_at.cfg` location
# If multiple locations are stated, use spaces as the delimiter
use_access_transformer=false
access_transformer_locations=${mod_id}_at.cfg
# Mixins
# Powerful tool to do runtime description changes of classes
# Wiki: https://github.com/SpongePowered/Mixin/wiki + https://github.com/CleanroomMC/MixinBooter/ + https://cleanroommc.com/wiki/forge-mod-development/mixin/preface
# Only use mixins once you understand the underlying structure
use_mixins=false
mixin_booter_version=9.1
# A configuration defines a mixin set, and you may have as many mixin sets as you require for your application.
# Each config can only have one and only one package root.
# Generate missing configs, obtain from mixin_configs and generate file base on name convention: "mixins.config_name.json"
# You should change package root once they are generated
generate_mixins_json=true
# Delimit configs with spaces. Should only put configs name instead of full file name
mixin_configs=${mod_id}
# A refmap is a json that denotes mapping conversions, this json is generated automatically, with the name `mixins.mod_id.refmap.json`
# Use the property `mixin_refmap` if you want it to use a different name, only one name is accepted
mixin_refmap=mixins.${mod_id}.refmap.json
# Coremods
# The most powerful way to change java classes at runtime, it is however very primitive with little documentation.
# Only make a coremod if you are absolutely sure of what you are doing
# Change the property `coremod_includes_mod` to false if your coremod doesn't have a @Mod annotation
# You MUST state a class name for `coremod_plugin_class_name` if you are making a coremod, the class should implement `IFMLLoadingPlugin`
is_coremod=false
coremod_includes_mod=true
coremod_plugin_class_name=
# AssetMover
# Convenient way to allow downloading of assets from official vanilla Minecraft servers, CurseForge, or any direct links
# Documentation: https://github.com/CleanroomMC/AssetMover
use_asset_mover=false
asset_mover_version=2.5